# API 키 및 Token
TWITTER_key = 'FNFjd9Vly1c6UbLC9IVOckreR'
TWITTER_secret_key = 'qqGjG0RS4Mk7afbZLbxdeDWF9LPfIoAJbOh6duradP93m8HDiN'
TWITTER_access_token = '1511658463734099968-KbZZt5eGeKjGylqDaMX6khJ8fruXi6'
TWITTER_access_token_secret = '69jD4TCg1WDbINxlHlKvC9CiuKteLrQv6oF0LGFqX2ek5'
Bearer_access_token = 'AAAAAAAAAAAAAAAAAAAAAJ%2F6oQEAAAAAiSkvmz%2FUesgVNlEpwjlVYe4Gd08%3DeDEfcViSwebDjaaKWi60VwvHKegHHVSlgLkPlvskCb224rYFBd'
# Test

